{
  "name": "Eendrag Alumni Hub",
  "short_name": "Eendrag",
  "description": "A community platform for Eendrag alumni — directory, feed, events, jobs and messaging.",
  "start_url": "/directory",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF7F2",
  "theme_color": "#5A1A2B",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
